# SparkLocalTest

./: .gitignore  README.md  pom.xml
src/main/java/com/quinceyliu/: AppMessage.java  Main.java  MapReduceApp.java  Pair.java
src/main/java/com/quinceyliu/demo/: WordCount.java
src/main/java/com/shp/app_reduce/: AppMessage.java  MapReduceApp.java  Pair.java
src/main/java/com/shp/demo/: WordCount.java
src/main/resources/: in.txt
